{
  "compilerOptions": {
    "lib": [ "es2015" ],
    "target": "es5",
    "declaration": true,
    "outDir": "./dist",
    "module": "commonjs",
    "jsx": "react-native",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
